*{
    margin: 0;
    padding: 0;
}
:root{
    --dotted:30%;
}
h1{
    font-weight: 700;
    font-size: 56px;
}
.content{
    display: flex;
    flex-wrap:wrap-reverse;
    justify-content: space-between ;
    align-items:center;
    margin-top: 50px;
    padding: 20px 80px;
}
.mainLeft{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.mainRight{
    padding: 12px 50px;
    border-radius: 25px ;
    background-color: #ff5a44;
    border: 1px solid #ff432a;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    width: fit-content;
    cursor: pointer;
}
p{
    margin: 20px 0 40px 0 ;
}
.picThree{
    position: relative;
    top:-629px;
    left: -18px;
    z-index: -1;
}
.image{
    width: 37vw;
    min-width:314px;
    height: 80vh; 
    background-image: url(/src/images/fourImages.svg);
    background-size:100%;
    background-repeat: no-repeat ;
    position: relative;
}
.picfour{
    align-self: flex-start;
    width: var(--dotted);
}
.picfive{
    align-self: flex-end;
    width: var(--dotted);
}
.centered{
    display: flex;
    width: 140px;
    justify-content: space-between;
    padding: 20px 50px 20px 20px;
    color: #8a8a8a;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);;
    font-weight: 500;
    height: fit-content;
    position: absolute;
    top:418px;
    left: 740px;
    z-index: 1;
    background: #fff;
}
.twoDots{
    display: flex;
    flex-direction: column;
    width: fit-content;
    position: absolute;
    top: -18px;
    left: -12px;
    width: 39vw;
    min-width:316px;
    height: 100%;
    justify-content: space-between;
}
.twoTop{
    display: flex;
    justify-content: space-between;
    height: 39vh;
    z-index: -1;
    width: 39vw;
}
.numbers{
    color: #ee341b;
    font-weight: 600;
}
.text{
    display: flex;
    flex-direction: column;
    height: 43px;
    justify-content: space-between;
}
@media screen and (max-width:1024px){
    .parag{
        width: fit-content;
    }
    .content{
        flex-wrap: wrap-reverse;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 55rem;
        padding: 0;
    }
    .centered{
        top:570px;
        left: 250px;
    }
    .mainLeft{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .twoTop{
        height: 31%;
        width: 100%;
    }
    .image{
        height: 53vh; 
    }
    .picgen{
        width: fit-content;
    }
}
@media screen and (max-width:420px){
    .centered{
        display: none;
    }
    .content{
        width: 100%;
        overflow-x: hidden;
        display: grid;
        justify-content: center;
        grid-gap: 5px;
        column-gap: 20px;
        justify-content: center;
        align-items: center;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); 
        height: 60rem;
        padding: 5px 10px;
        margin-top: -100px;
    }
    .start{
        font-size: 47px;
    }
    .twoDots{
        left: -1px;
    }
}